# environmator-cli

./: ChildVerbs.cs  LICENSE  Makefile  Makefile-Commands-Elocubrate  Program.cs  README.md  Verbs.cs  environmator-cli.sln
Configuration/: ConfigRepository.cs
lib/jenkins-plugin/: JenkinsService.cs  jenkins-plugin.csproj
lib/vsts-plugin/: Class1.cs  ConfigVstsVerb.cs  VstsConfig.cs  VstsService.cs  vsts-plugin.csproj
src/: Program.cs  Verbs.cs  environmator-cli.csproj
src/Configuration/: ConfigRepository.cs
src/Services/: IEnvironmentPluginService.cs  IVstsServices.cs  VstsServices.cs
src/ci-x/: Program.cs  Verbs.cs  ci-x-cli.csproj  sample-confiig
src/ci-x-core/: Command.cs  ConfigRepository.cs  ConfigVerb.cs  EnvironmentPluginService.cs  IEnvironmentPluginService.cs  Option.cs  Terminal.cs
src/ci-x/Configuration/: ConfigRepository.cs  IConfigRepository.cs
src/ci-x/Services/: VstsServices.cs
tests/environmator.tests/: UnitTest1.cs  environmator.tests.csproj
