<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.131.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.131.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.131.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ci-x-core\ci-x-core.csproj" />
  </ItemGroup>

</Project>
